UBusStation/Pages/HRWorkspace.xaml

<Page
    x:Class="UBusStation.Pages.HRWorkspace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UBusStation.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="CdFirstName" Width="180"/>
                <ColumnDefinition x:Name="CdLastName" Width="180"/>
                <ColumnDefinition x:Name="CdPatronymic" Width="180"/>
                <ColumnDefinition x:Name="CdPassportID" Width="180"/>
                <ColumnDefinition x:Name="CdUsername" Width="180"/>
                <ColumnDefinition x:Name="CdPosition" Width="180"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Имя" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
            <TextBlock Text="Фамилия" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0"/>
            <TextBlock Text="Отчество" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0"/>
            <TextBlock Text="Номер паспорта" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0"/>
            <TextBlock Text="Имя учетной записи" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
            <TextBlock Text="Должность" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
        </Grid>
        <ListView Name="LvEmployees" Grid.Row="1" ItemsSource="{x:Bind employees}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=CdFirstName, Path=Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=CdLastName, Path=Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=CdPatronymic, Path=Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=CdPassportID, Path=Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=CdUsername, Path=Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=CdPosition, Path=Width}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FirstName}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding LastName}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Patronymic}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding PassportID}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Username}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Position.Vocation}" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Добавить нового сотрудника" Icon="Add" Click="AddEmpButton_Click"/>
            <AppBarButton Label="Редактировать профиль сотрудника" Icon="PostUpdate" Click="EditEmpButton_Click"/>
            <AppBarButton Label="Удалить запись о сотруднике" Icon="Delete" Click="DelEmpButton_Click"/>
            <AppBarButton Label="Выход" Icon="Back" Click="BackButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
