UBusStation/MainPage.xaml

<Page
    x:Class="UBusStation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UBusStation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="90"/>
                <ColumnDefinition MaxWidth="140"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TbWelcome" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Button Name="BtnLogin" Grid.Column="1" Content="Войти" HorizontalAlignment="Center" Click="BtnLogin_Click"/>
            <Button Name="BtnRegistration" Grid.Column="2" Content="Регистрация" HorizontalAlignment="Center" Click="BtnRegistration_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnTripNumber" Width="140"/>
                <ColumnDefinition x:Name="ColumnDateDep" Width="350"/>
                <ColumnDefinition x:Name="ColumnDateArr" Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Номер маршрута" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
            <TextBlock Text="Время отбытия" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
            <TextBlock Text="Время прибытия" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
        </Grid>
        <ListView Name="LvTrip" Grid.Row="2" ItemsSource="{x:Bind trips}" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=ColumnTripNumber, Path=Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=ColumnDateDep, Path=Width}"/>
                            <ColumnDefinition Width="{Binding ElementName=ColumnDateArr, Path=Width}"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TripNumber}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DateDep}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DateArr}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Купить билет" Icon="Shop" Click="Buy_Click"/>
            <AppBarButton Label="Войти как сотрудник" Icon="Account" Click="LoginEmployer_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
