UBusStation/ContentDialogs/BuyTicket.xaml

<ContentDialog
    x:Class="UBusStation.ContentDialogs.BuyTicket"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UBusStation.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Покупка билета"
    PrimaryButtonText="Купить"
    SecondaryButtonText="Отмена"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Покупатель" Grid.Column="0" Grid.Row="0" Margin="5"/>
            <TextBlock Text="Номер маршрута"  Grid.Column="0" Grid.Row="1" Margin="5"/>
            <TextBlock Text="Время отправления"  Grid.Column="0" Grid.Row="2" Margin="5"/>
            <TextBlock Text="Место" Grid.Column="0" Grid.Row="3" Margin="5"/>
            <TextBlock Text="Цена"  Grid.Column="0" Grid.Row="4" Margin="5"/>

            <TextBlock Name="TbBuyer" Grid.Column="1" Grid.Row="0" Margin="5"/>
            <TextBlock Name="TbTripNumber"  Grid.Column="1" Grid.Row="1" Margin="5"/>
            <TextBlock Name="TbTime"  Grid.Column="1" Grid.Row="2" Margin="5"/>
            <ComboBox Name="CbSeat"  Grid.Column="1" Grid.Row="3" Margin="5"/>
            <TextBlock Name="TbCoast"  Grid.Column="1" Grid.Row="4" Margin="5"/>
        </Grid>
        <CheckBox Name="CbAgree" Grid.Row="4" Content="Все данные введены верно" IsChecked="False" Checked="CbAgree_Checked" Unchecked="CbAgree_Unchecked"/>
    </StackPanel>
</ContentDialog>
