UBusStation/ContentDialogs/EmployeeProfile.xaml

<ContentDialog
    x:Class="UBusStation.ContentDialogs.EmployeeProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UBusStation.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Сотрудник"
    PrimaryButtonText="Сохранить"
    SecondaryButtonText="Отмена"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="TbFirstName" Grid.Row="0" Margin="0,5" PlaceholderText="Имя"/>
        <TextBox Name="TbLastName" Grid.Row="1" Margin="0,5" PlaceholderText="Фамилия"/>
        <TextBox Name="TbPatronymic" Grid.Row="2" Margin="0,5" PlaceholderText="Отчество"/>
        <TextBox Name="TbPassportID" Grid.Row="3" Margin="0,5" PlaceholderText="Серия, номер паспорта"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Text="Должность:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="11,0"/>
            <ComboBox Name="CbPostion" Margin="0,5"/>
        </StackPanel>
        <TextBox Name="TbUsername" Grid.Row="5" Margin="0,5" PlaceholderText="Username"/>
        <PasswordBox Name="PbPassword" Grid.Row="6" Margin="0,5" PlaceholderText="Пароль"/>
    </Grid>
</ContentDialog>
